
ЗАКОН УКРАЇНИ
Про освіту
(Відомості Верховної Ради УРСР (ВВР), 1991, № 34, ст. 451)
{Вводиться в дію Постановою ВР 
№ 1144-XII від 04.06.91, ВВР, 1991, № 34, ст. 452}
{Із змінами, внесеними згідно з Декретами 
№ 12-92 від 26.12.92, ВВР, 1993, № 10, ст. 76 
№ 23-92 від 31.12.92, ВВР, 1993, № 11, ст. 93
Законами 
№ 3180-XII від 05.05.93, ВВР, 1993, № 26, ст.277 
№ 69/94-ВР від 30.06.94, ВВР, 1994, № 29, ст.258 
№ 183/94-ВР від 23.09.94, ВВР, 1994, № 41, ст.376 
№ 200/94-ВР від 13.10.94, ВВР, 1994, № 45, ст.404 
№ 498/95-ВР від 22.12.95, ВВР, 1996, № 3, ст.11 
№ 96/96-ВР від 22.03.96, ВВР, 1996, № 16, ст.71}
{В редакції Закону 
№ 100/96-ВР від 23.03.96, ВВР, 1996, № 21, ст. 84}
{Із змінами, внесеними згідно із Законами 
№ 608/96-ВР від 17.12.96, ВВР, 1997, № 8, ст. 62 
№ 178-XIV від 14.10.98, ВВР, 1998, № 48, ст.294}
{Додатково див. Закон 
№ 2120-III від 07.12.2000, ВВР, 2001, № 2-3, ст.10}
{Із змінами, внесеними згідно із Законами 
№ 2628-III від 11.07.2001, ВВР, 2001, № 49, ст.259 
№ 2887-III від 13.12.2001, ВВР, 2002, № 11, ст.80 
№ 2905-III від 20.12.2001, ВВР, 2002, № 12-13, ст.92 
№ 380-IV від 26.12.2002, ВВР, 2003, № 10-11, ст.86 
№ 1158-IV від 11.09.2003, ВВР, 2004, № 8, ст.67 
№ 1344-IV від 27.11.2003, ВВР, 2004, № 17-18, ст.250 
№ 1377-IV від 11.12.2003, ВВР, 2004, № 15, ст.228 
№ 1694-IV від 20.04.2004, ВВР, 2005, № 4, ст.83 
№ 1801-IV від 17.06.2004, ВВР, 2004, № 43-44, ст.493 
№ 2285-IV від 23.12.2004, ВВР, 2005, № 7-8, ст.162 
№ 2505-IV від 25.03.2005, ВВР, 2005, № 17, № 18-19, ст.267 
№ 3167-IV від 01.12.2005, ВВР, 2006, № 12, ст.104 
№ 3235-IV від 20.12.2005, ВВР, 2006, № 9, № 10-11, ст.96 
№ 3461-IV від 22.02.2006, ВВР, 2006, № 28, ст.242 
№ 424-V від 01.12.2006, ВВР, 2007, № 9, ст.67 
№ 489-V від 19.12.2006, ВВР, 2007, № 7-8, ст.66}
{Додатково див. Рішення Конституційного Суду 
№ 6-рп/2007 від 09.07.2007}
{Із змінами, внесеними згідно із Законом 
№ 107-VI від 28.12.2007, ВВР, 2008, № 5-6, № 7-8, ст.78 - зміни діють по 31 грудня 2008 року}
{Додатково див. Рішення Конституційного Суду 
№ 10-рп/2008 від 22.05.2008}
{Із змінами, внесеними згідно із Законами 
№ 290-VI від 20.05.2008, ВВР, 2008, № 27-28, ст.251 
№ 2289-VI від 01.06.2010, ВВР, 2010, № 33, ст.471 
№ 2555-VI від 23.09.2010, ВВР, 2011, № 6, ст.41 
№ 2856-VI від 23.12.2010, ВВР, 2011, № 29, ст.272 
№ 5029-VI від 03.07.2012, ВВР, 2013, № 23, ст.218 
№ 5290-VI від 18.09.2012, ВВР, 2013, № 41, ст.549 
№ 5460-VI від 16.10.2012, ВВР, 2014, № 2-3, ст.41 
№ 5499-VI від 20.11.2012, ВВР, 2014, № 1, ст.6 
№ 1166-VII від 27.03.2014, ВВР, 2014, № 20-21, ст.745 
№ 1556-VII від 01.07.2014, ВВР, 2014, № 37-38, ст.2004 
№ 1575-VII від 03.07.2014, ВВР, 2014, № 35, ст.1178 
№ 76-VIII від 28.12.2014, ВВР, 2015, № 6, ст.40} - щодо набрання чинності норм зазначеного Закону див. "Прикінцеві положення" 
№ 498-VIII від 02.06.2015, ВВР, 2015, № 31, ст.294 
№ 940-VIII від 26.01.2016, ВВР, 2016, № 10, ст.100}
{Установити, що у 2016 році норми і положення частини другої статті 35, частини п’ятої статті 41, статті 57, частини другої статті 61 цього Закону застосовуються у порядку та розмірах, встановлених Кабінетом Міністрів України, виходячи з наявних фінансових ресурсів державного і місцевих бюджетів та бюджету Фонду соціального страхування України, згідно із Законом № 928-VIII від 25.12.2015}
{У тексті Закону слова "заклади освіти" в усіх відмінках замінено словами "навчальні заклади" у відповідному відмінку згідно із Законом № 1158-IV від 11.09.2003}
{У тексті Закону слова "Міністерство освіти Автономної Республіки Крим" у всіх відмінках замінено словами "орган виконавчої влади Автономної Республіки Крим у сфері освіти" у відповідному відмінку; слова "міністерства і відомства" та "міністерства і відомства України" в усіх відмінках замінено словами "центральні органи виконавчої влади" у відповідному відмінку; слова "місцеві органи державної виконавчої влади" в усіх відмінках замінено словами "місцеві органи виконавчої влади" у відповідному відмінку згідно із Законом № 5460-VI від 16.10.2012}
Освіта - основа інтелектуального, культурного, духовного, соціального, економічного розвитку суспільства і держави.
Метою освіти є всебічний розвиток людини як особистості та найвищої цінності суспільства, розвиток її талантів, розумових і фізичних здібностей, виховання високих моральних якостей, формування громадян, здатних до свідомого суспільного вибору, збагачення на цій основі інтелектуального, творчого, культурного потенціалу народу, підвищення освітнього рівня народу, забезпечення народного господарства кваліфікованими фахівцями.
Освіта в Україні грунтується на засадах гуманізму, демократії, національної свідомості, взаємоповаги між націями і народами.
Розділ I 
ЗАГАЛЬНІ ПОЛОЖЕННЯ
Стаття 1. Законодавство України про освіту
Законодавство України про освіту базується на Конституції України і складається з цього Закону, інших актів законодавства України.
Стаття 2. Завдання законодавства України про освіту
Завданням законодавства України про освіту є регулювання суспільних відносин у галузі навчання, виховання, професійної, наукової, загальнокультурної підготовки громадян України.
Стаття 3. Право громадян України на освіту
1. Громадяни України мають право на безкоштовну освіту в усіх державних навчальних закладах незалежно від статі, раси, національності, соціального і майнового стану, роду та характеру занять, світоглядних переконань, належності до партій, ставлення до релігії, віросповідання, стану здоров'я, місця проживання та інших обставин. Це право забезпечується:
розгалуженою мережею навчальних закладів, заснованих на державній та інших формах власності, наукових установ, закладів післядипломної освіти;
відкритим характером навчальних закладів, створенням умов для вибору профілю навчання і виховання відповідно до здібностей, інтересів громадянина;
різними формами навчання - очною, вечірньою, заочною, екстернатом, а також педагогічним патронажем.
2. Держава здійснює соціальний захист вихованців, учнів, студентів, курсантів, слухачів, стажистів, клінічних ординаторів, аспірантів, докторантів та інших осіб незалежно від форм їх навчання і типів навчальних закладів, де вони навчаються, сприяє здобуттю освіти в домашніх умовах.
3. Для одержання документа про освіту громадяни мають право на державну атестацію.
4. Іноземці, особи без громадянства здобувають освіту в навчальних закладах України відповідно до чинного законодавства та міжнародних договорів.
{Частина четверта статті 3 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
5. Особа, яку визнано біженцем або особою, яка потребує додаткового захисту, має рівне з громадянами України право на освіту.
{Статтю 3 доповнено частиною п'ятою згідно із Законом № 5290-VI від 18.09.2012}
Стаття 4. Державна політика в галузі освіти
1. Україна визнає освіту пріоритетною сферою соціально-економічного, духовного і культурного розвитку суспільства.
2. Державна політика в галузі освіти визначається Верховною Радою України відповідно доКонституції України і здійснюється органами виконавчої влади та органами місцевого самоврядування.
{Частина друга статті 4 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
Стаття 5. Державний нагляд (контроль) за діяльністю навчальних закладів
Державний нагляд (контроль) у сфері освіти здійснюється з метою реалізації єдиної державної політики в галузі освіти. Державний нагляд (контроль) здійснюється центральним органом виконавчої влади, що реалізує державну політику у сфері освіти, та місцевими органами управління освітою.
{Стаття 5 в редакції Закону № 5460-VI від 16.10.2012}
Стаття 6. Основні принципи освіти
Основними принципами освіти в Україні є:
доступність для кожного громадянина усіх форм і типів освітніх послуг, що надаються державою;
рівність умов кожної людини для повної реалізації її здібностей, таланту, всебічного розвитку;
гуманізм, демократизм, пріоритетність загальнолюдських духовних цінностей;
органічний зв'язок із світовою та національною історією, культурою, традиціями;
незалежність освіти від політичних партій, громадських і релігійних організацій (крім навчальних закладів, заснованих релігійними організаціями);
{Абзац шостий статті 6 із змінами, внесеними згідно із Законом № 498-VIII від 02.06.2015}
науковий, а також світський характер освіти (крім навчальних закладів, заснованих релігійними організаціями);
{Абзац сьомий статті 6 із змінами, внесеними згідно із Законом № 498-VIII від 02.06.2015}
інтеграція з наукою і виробництвом;
взаємозв'язок з освітою інших країн;
гнучкість і прогностичність системи освіти;
єдність і наступність системи освіти;
безперервність і різноманітність освіти;
поєднання державного управління і громадського самоврядування в освіті.
Стаття 7. Мова освіти
Мова освіти визначається статтею 20 Закону України "Про засади державної мовної політики".
{Стаття 7 в редакції Закону № 5029-VI від 03.07.2012}
Стаття 8. Навчально-виховний процес і громадсько-політична діяльність у навчальних закладах
1. Навчально-виховний процес у навчальних закладах є вільним від втручання політичних партій, громадських, релігійних організацій.
2. Залучення учнів, студентів до участі в політичних акціях і релігійних заходах під час навчально-виховного процесу не допускається.
3. Належність особи до будь-якої політичної партії, громадської, релігійної організації, що діють відповідно до Конституції України, не є перешкодою для її участі в навчально-виховному процесі.
4. Учні, студенти, працівники освіти можуть створювати у навчальних закладах первинні осередки громадських організацій, членами яких вони є.
{Частина четверта статті 8 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
Стаття 9. Навчальні заклади і церква (релігійні організації)
Навчальні заклади в Україні незалежно від форм власності відокремлені від церкви (релігійних організацій), мають світський характер, крім навчальних закладів, заснованих релігійними організаціями.
Стаття 10. Управління освітою
1. В Україні для управління освітою створюються система державних органів управління і органи громадського самоврядування.
2. Органи управління освітою і громадського самоврядування діють у межах повноважень, визначених законодавством.
Стаття 11. Органи управління освітою
До органів управління освітою в Україні належать:
центральний орган виконавчої влади, що забезпечує формування державної політики у сфері освіти;
центральний орган виконавчої влади, що реалізує державну політику у сфері освіти;
центральні органи виконавчої влади, яким підпорядковані навчальні заклади;
орган виконавчої влади Автономної Республіки Крим у сфері освіти;
місцеві державні адміністрації і органи місцевого самоврядування, а також утворені місцевими державними адміністраціями та органами місцевого самоврядування структурні підрозділи з питань освіти (місцеві органи управління освітою).
{Стаття 11 в редакції Закону № 5460-VI від 16.10.2012}
Стаття 12. Повноваження центрального органу виконавчої влади, що забезпечує формування державної політики у сфері освіти, центрального органу виконавчої влади, що реалізує державну політику у сфері освіти, центральних органів виконавчої влади, яким підпорядковані навчальні заклади
{Назва статті 12 в редакції Закону № 5460-VI від 16.10.2012}
1. Центральний орган виконавчої влади, що забезпечує формування державної політики у сфері освіти:
визначає перспективи і пріоритетні напрями розвитку з питань освіти, розробляє державні стандарти освіти;
встановлює державні стандарти знань з кожного предмета;
визначає мінімальні нормативи матеріально-технічного, фінансового забезпечення навчальних закладів;
здійснює нормативно-правове та методичне забезпечення функціонування навчальних закладів;
забезпечує зв’язок із навчальними закладами, державними органами інших країн з питань, які входять до його компетенції;
формує щороку пропозиції та доводить до підпорядкованих центральному органу виконавчої влади, що реалізує державну політику у сфері освіти, навчальних закладів державне замовлення на підготовку фахівців, науково-педагогічних та робітничих кадрів, підвищення кваліфікації та перепідготовку кадрів (післядипломна освіта) для державних потреб;
розробляє та затверджує умови прийому до навчальних закладів;
розробляє проекти положень про навчальні заклади, що затверджуються Кабінетом Міністрів України;
{Зміни до абзацу дев'ятого частини першої статті 12 див. в Законі № 5499-VI від 20.11.2012}
здійснює інші повноваження, визначені законами та покладені на нього актами Президента України.
Акти центрального органу виконавчої влади, що забезпечує формування державної політики у сфері освіти, прийняті у межах його повноважень, є обов’язковими для центральних органів виконавчої влади, яким підпорядковані навчальні заклади, органу виконавчої влади Автономної Республіки Крим у сфері освіти, місцевих органів виконавчої влади та органів місцевого самоврядування, підпорядкованих їм органів управління освітою, навчальних закладів незалежно від форм власності.
{Частина перша статті 12 із змінами, внесеними згідно із Законом № 178-XIV від 14.10.98; в редакції Закону № 5460-VI від 16.10.2012}
2. Центральний орган виконавчої влади, що реалізує державну політику у сфері освіти:
здійснює в установленому порядку ліцензування та акредитацію закладів післядипломної освіти, а також ліцензування та атестацію професійно-технічних навчальних закладів незалежно від форми власності та підпорядкування;
{Абзац другий частини другої статті 12 із змінами, внесеними згідно із Законом № 1556-VII від 01.07.2014}
формує та забезпечує функціонування системи атестації педагогічних, наукових і науково-педагогічних кадрів, організовує підвищення кваліфікації зазначених категорій;
забезпечує підготовку та видання підручників, посібників;
{Абзац четвертий частини другої статті 12 в редакції Закону № 76-VIII від 28.12.2014 - щодо набрання чинності норм зазначеного Закону див. "Прикінцеві положення", в редакції Закону № 940-VIII від 26.01.2016}
здійснює керівництво державними навчальними закладами;
здійснює контроль за виконанням навчальними закладами положень Конституції, законів України та інших нормативно-правових актів з питань освіти;
вивчає роботу органів управління освітою щодо реалізації ними державної політики у сфері освіти, ефективності управління навчальними закладами;
проводить комплексні перевірки дошкільних, загальноосвітніх, позашкільних і професійно-технічних та вищих навчальних закладів, контролює проведення атестаційної експертизи та координує роботу, пов’язану з програмно-методичним забезпеченням атестації цих навчальних закладів;
здійснює планові заходи державного нагляду (контролю) в системі загальноосвітньої, професійно-технічної та вищої освіти з періодичністю залежно від ступеня ризику від провадження господарської діяльності з надання освітніх послуг;
здійснює інспектування навчальних закладів з питань організації навчально-виховної і науково-методичної роботи, використання науково-педагогічного потенціалу та матеріальних ресурсів, розвитку матеріально-технічної бази і соціальної сфери;
здійснює навчально-методичне керівництво, контроль за дотриманням вимог стандартів вищої освіти;
аналізує роботу навчальних закладів щодо дотримання ними нормативно-правових актів у галузі освіти, дає оцінку відповідності їх діяльності державним стандартам і вимогам, вносить пропозиції щодо усунення негативних і поширення позитивних тенденцій у розвитку освіти;
своєчасно інформує органи управління освітою про терміни і наслідки проведення перевірок підпорядкованих їм навчальних закладів, уживає необхідних заходів для усунення виявлених порушень і недоліків;
бере участь у підготовці і розгляді проектів рішень з питань реформування освіти, прогнозування розвитку системи освіти та її організаційно-правового забезпечення;
здійснює методичне керівництво і координацію роботи органів управління освітою з питань організації і проведення контрольних заходів та атестації підпорядкованих їм навчальних закладів;
здійснює контроль та бере участь у моніторингу якості підготовки учнів та студентів;
вивчає стан організації виробничої практики учнів і студентів, працевлаштування випускників вищих і професійно-технічних навчальних закладів;
забезпечує організацію роботи з фізичного виховання, фізкультурно-оздоровчої і спортивної роботи в навчальних закладах усіх типів і рівнів акредитації, здійснює науково-методичне забезпечення цієї роботи в ході навчального процесу і в позанавчальний час;
здійснює інші повноваження, визначені законами та покладені на нього актами Президента України.
{Частина друга статті 12 в редакції Закону № 5460-VI від 16.10.2012}
3. Центральні органи виконавчої влади, яким підпорядковані навчальні заклади, разом з Міністерством освіти України беруть участь у здійсненні державної політики в галузі освіти, науки, професійної підготовки кадрів, у проведенні державного інспектування та акредитації навчальних закладів, здійснюють контрольні функції по дотриманню вимог щодо якості освіти, забезпечують зв'язок із навчальними закладами та державними органами інших країн з питань, що належать до їх компетенції, організовують впровадження у практику досягнень науки і передового досвіду.
Акти центральних органів виконавчої влади, яким підпорядковані навчальні заклади, прийняті у межах їх компетенції, є обов'язковими для місцевих органів виконавчої влади та органів місцевого самоврядування, підпорядкованих їм органів управління освітою, навчальних закладів відповідного профілю незалежно від форм власності.
4. Орган виконавчої влади Автономної Республіки Крим у сфері освіти здійснює повноваження керівництва освітою, крім повноважень, віднесених до компетенції Міністерства освіти України, центральних органів виконавчої влади, яким підпорядковані навчальні заклади.
{Зміни до частини четвертої статті 12 див. у Законі № 5460-VI від 16.10.2012}
{Частину п'яту статті 12 виключено на підставі Закону № 5460-VI від 16.10.2012}
{Статтю 13 виключено на підставі Закону № 5460-VI від 16.10.2012}
Стаття 14. Повноваження місцевих органів виконавчої влади та органів місцевого самоврядування в галузі освіти
1. Місцеві органи виконавчої влади та органи місцевого самоврядування здійснюють державну політику в галузі освіти і в межах їх компетенції:
встановлюють, не нижче визначених центральним органом виконавчої влади, що забезпечує формування державної політики у сфері освіти мінімальних нормативів, обсяги бюджетного фінансування навчальних закладів, установ, організацій системи освіти, що є комунальною власністю, та забезпечують фінансування витрат на їх утримання;
забезпечують розвиток мережі навчальних закладів та установ, організацій системи освіти, зміцнення їх матеріальної бази, господарське обслуговування;
здійснюють соціальний захист працівників освіти, дітей, учнівської і студентської молоді, створюють умови для їх виховання, навчання і роботи відповідно до нормативів матеріально-технічного та фінансового забезпечення;
організовують облік дітей дошкільного та шкільного віку, контролюють виконання вимог щодо навчання дітей у навчальних закладах;
вирішують у встановленому порядку питання, пов'язані з опікою і піклуванням про неповнолітніх, які залишилися без піклування батьків, дітей-сиріт, захист їх прав, надання матеріальної та іншої допомоги;
створюють належні умови за місцем проживання для виховання дітей, молоді, розвитку здібностей, задоволення їх інтересів;
можуть забезпечувати пільговий проїзд учнів, вихованців, студентів та педагогічних працівників до місця навчання і додому у порядку та розмірах, визначених органами місцевого самоврядування, та передбачати на це відповідні видатки з місцевих бюджетів;
{Абзац восьмий частини першої статті 14 в редакції Закону № 76-VIII від 28.12.2014 - щодо набрання чинності норм зазначеного Закону див. "Прикінцеві положення"}
організовують професійне консультування молоді та продуктивну працю учнів;
визначають потреби, обсяги і розробляють пропозиції щодо державного замовлення на підготовку робітничих кадрів для регіону;
вирішують у встановленому порядку питання, пов'язані з наданням особам, які відбували покарання у виді обмеження волі або позбавлення волі на певний строк, можливості здобувати загальну середню освіту.
{Частину першу статті 14 доповнено абзацом згідно із Законом № 3167-IV від 01.12.2005}
{Частина перша статті 14 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
2. Місцевими органами виконавчої влади та органами місцевого самоврядування створюються відповідні органи управління освітою, діяльність яких спрямовується на:
управління навчальними закладами, що є комунальною власністю;
організацію навчально-методичного забезпечення навчальних закладів, вдосконалення професійної кваліфікації педагогічних працівників, їх перепідготовку та атестацію у порядку, встановленому центральним органом виконавчої влади, що забезпечує формування державної політики у сфері освіти;
координацію дій педагогічних, виробничих колективів, сім'ї, громадськості з питань навчання і виховання дітей;
визначення потреб, розроблення пропозицій щодо державного контракту і формування регіонального замовлення на педагогічні кадри, укладання договорів на їх підготовку;
контроль за дотриманням вимог щодо змісту, рівня і обсягу освіти, атестацію навчальних закладів, що є комунальною власністю.
Місцеві органи управління освітою у здійсненні своїх повноважень підпорядковані місцевим органам виконавчої влади, органам місцевого самоврядування та відповідним державним органам управління освітою.
{Абзац сьомий частини другої статті 14 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
{Частина друга статті 14 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
Стаття 15. Державні стандарти освіти
1. Державні стандарти освіти встановлюють вимоги до змісту, обсягу і рівня освітньої та фахової підготовки в Україні. Вони є основою оцінки освітнього та освітньо-кваліфікаційного рівня громадян незалежно від форм одержання освіти.
Державні стандарти освіти розробляються окремо для кожного освітнього рівня і затверджуються Кабінетом Міністрів України (крім стандартів у сфері вищої освіти). Вони підлягають перегляду та перезатвердженню не рідше ніж один раз на 10 років.
{Абзац другий частини першої статті 15 в редакції Закону № 1556-VII від 01.07.2014}
2. Відповідність освітніх послуг державним стандартам і вимогам визначається засновником навчального закладу, центральним органом виконавчої влади, що реалізує державну політику у сфері освіти, органом виконавчої влади Автономної Республіки Крим у сфері освіти, центральними органами виконавчої влади, яким підпорядковані навчальні заклади, Національним агентством із забезпечення якості вищої освіти, місцевими органами управління освітою шляхом ліцензування, інспектування, атестації та акредитації навчальних закладів упорядку, встановленому Кабінетом Міністрів України.
{Абзац другий частини другої статті 15 виключено на підставі Закону № 2289-VI від 01.06.2010}
{Частина друга статті 15 із змінами, внесеними згідно із Законами № 5460-VI від 16.10.2012, № 1556-VII від 01.07.2014}
3. За результатами ліцензування центральний орган виконавчої влади, що реалізує державну політику у сфері освіти, орган виконавчої влади Автономної Республіки Крим у сфері освіти, місцеві органи управління освітою у межах своїх повноважень надають навчальним закладам незалежно від форм власності ліцензії на право здійснення освітньої діяльності відповідно до державних вимог із встановленням за певними освітніми або освітньо-кваліфікаційними рівнями обсягів підготовки, які відповідають кадровому, науково-методичному та матеріально-технічному забезпеченню, вносять їх до державного реєстру навчальних закладів.
Невиконання або грубе порушення навчальним закладом умов і правил ліцензійної діяльності, подання та розповсюдження недостовірної інформації щодо її здійснення є підставою для призупинення дії або анулювання ліцензії.
{Частина третя статті 15 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
{Частину четверту статті 15 виключено на підставі Закону № 1556-VII від 01.07.2014}
5. За результатами атестації дошкільних, середніх, позашкільних та професійно-технічних навчальних закладів центральний орган виконавчої влади, що реалізує державну політику у сфері освіти, орган виконавчої влади Автономної Республіки Крим у сфері освіти, місцеві органи управління освітою у межах своїх повноважень:
визначають відповідність освітніх послуг, які надаються навчальними закладами, державним стандартам певного освітнього та освітньо-кваліфікаційного рівня;
приймають рішення про створення спеціалізованих навчальних закладів: шкіл, колегіумів, ліцеїв, гімназій тощо;
вносять пропозиції Міністерству освіти України про надання відповідного статусу професійно-технічним навчальним закладам;
приймають рішення про створення, реорганізацію або ліквідацію навчальних закладів.
{Частина п'ята статті 15 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
6. За особливі досягнення в роботі навчального закладу Президентом України може бути надано статус національного навчального закладу.
Стаття 16. Органи громадського самоврядування в освіті
1. Органами громадського самоврядування в освіті є:
загальні збори (конференція) колективу навчального закладу;
районна, міська, обласна конференції педагогічних працівників, з'їзд працівників освіти Автономної Республіки Крим;
Всеукраїнський з'їзд працівників освіти.
2. Органи громадського самоврядування в освіті можуть об'єднувати учасників навчально-виховного процесу, спеціалістів певного професійного спрямування.
3. Органи громадського самоврядування в освіті вносять пропозиції щодо формування державної політики в галузі освіти, вирішують у межах своїх повноважень питання навчально-виховної, науково-дослідної, методичної, економічної і фінансово-господарської діяльності навчальних закладів.
Повноваження органів громадського самоврядування в освіті визначає в межах чинного законодавства центральний орган виконавчої влади, що забезпечує формування державної політики у сфері освіти за участю представників профспілок, всеукраїнських педагогічних (освітянських) об'єднань.
{Частина третя статті 16 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
Стаття 17. Самоврядування навчальних закладів
Самоврядування навчальних закладів передбачає їх право на:
самостійне планування роботи, вирішення питань навчально-виховної, науково-дослідної, методичної, економічної і фінансово-господарської діяльності;
участь у формуванні планів прийому учнів, студентів, слухачів з урахуванням державного контракту (замовлення) та угод підприємств, установ, організацій, громадян;
визначення змісту компонента освіти, що надається навчальним закладом понад визначений державою обсяг;
прийняття на роботу педагогічних, науково-педагогічних, інженерно-педагогічних та інших працівників, а також фахівців з інших держав, у тому числі за контрактами;
самостійне використання усіх видів асигнувань, затвердження структури і штатного розпису в межах встановленого фонду заробітної плати;
здійснення громадського контролю за організацією харчування, охорони здоров'я, охорони праці в навчальних закладах.
Стаття 18. Умови створення навчальних закладів
1. Навчальні заклади створюються органами державної виконавчої влади і органами місцевого самоврядування, підприємствами, установами, організаціями незалежно від форм власності, у тому числі релігійними організаціями, статути (положення) яких зареєстровано у встановленому законодавством порядку, громадянами відповідно до потреби громадян у мові навчання, соціально-економічних, національних, культурно-освітніх потреб у них за наявності необхідної матеріально-технічної, науково-методичної бази, педагогічних кадрів. Навчальний заклад набуває статусу юридичної особи з дня його державної реєстрації у порядку, встановленому законом для державної реєстрації юридичних осіб.
{Частина перша статті 18 із змінами, внесеними згідно із Законами № 2555-VI від 23.09.2010, № 5029-VI від 03.07.2012, № 498-VIII від 02.06.2015}
2. Навчальні заклади, засновані на загальнодержавній або комунальній власності, мають статус державного навчального закладу.
3. Навчальні заклади незалежно від їх статусу і належності забезпечують якість освіти в обсязі вимог державних стандартів освіти.
4. Потреба у державних і комунальних навчальних закладах усіх освітніх рівнів з різними мовами навчання визначається в обов'язковому порядку за заявами про мову навчання, які надаються учнями (для неповнолітніх - батьками або особами, які їх замінюють), студентами при вступі до навчальних закладів, а також, у разі потреби, у будь-який час періоду навчання.
{Частину четверту статті 18 доповнено абзацом першим згідно із Законом № 5029-VI від 03.07.2012}
Потреба у вищих навчальних закладах незалежно від форм власності та їх мережа визначаються Кабінетом Міністрів України.
Потреба в професійно-технічних навчальних закладах визначається Кабінетом Міністрів України, а їх мережа - центральним органом виконавчої влади, що забезпечує формування державної політики у сфері освіти.
Потреба в навчальних закладах, заснованих на комунальній власності, визначається місцевими органами виконавчої влади та органами місцевого самоврядування.
Порядок створення, реорганізації та ліквідації навчальних закладів встановлюється Кабінетом Міністрів України.
{Частина четверта статті 18 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
5. Діяльність навчального закладу розпочинається за наявності ліцензії на здійснення діяльності, пов'язаної з наданням послуг для одержання освіти і підготовкою фахівців різних рівнів кваліфікації. Ліцензія видається у порядку, що встановлюється Кабінетом Міністрів України.
6. Навчальні заклади діють на підставі власних статутів, затверджених:
центральним органом виконавчої влади, що реалізує державну політику у сфері освіти стосовно навчальних закладів, що засновані на загальнодержавній власності і перебувають у його системі;
центральними органами виконавчої влади, яким підпорядковані навчальні заклади, засновані на загальнодержавній власності, за погодженням з центральним органом виконавчої влади, що реалізує державну політику у сфері освіти;
{Абзац третій частини шостої статті 18 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
центральним органом виконавчої влади, що реалізує державну політику у сфері освіти стосовно вищих навчальних закладів, заснованих на інших формах власності;
місцевими органами виконавчої влади та органами місцевого самоврядування стосовно державних навчальних закладів, що є комунальною власністю, і навчальних закладів (крім вищих навчальних закладів), заснованих на інших формах власності.
{Частина шоста статті 18 із змінами, внесеними згідно із Законом № 5460-VI від 16.10.2012}
7. Навчальний заклад повинен мати власну назву, в якій обов'язково вказується його тип (дитячий садок, школа, гімназія, ліцей, колегіум, коледж, інститут, консерваторія, академія, університет чи інше) та організаційно-правова форма.

